.header {
  display: flex;
  box-shadow: 0 2px 8px #f0f1f2;
}

.ant-layout {
  background: #F6F8FC;
}

.menu {
  .ant-menu-horizontal {
    &>.ant-menu-submenu {
      float: right;
    }

    border: none;
  }

  box-shadow: #e4ecef;
  position: relative;

  .ant-menu-submenu-title {
    width: 64px;
    height: 64px;
    text-align: center;
    padding-top: 8px;
  }
}

.trigger {
  margin-left: 16px;
  margin-right: 16px;
  align-self: center;

}

.menu-logo {
  background-image: url('../../../public/icon.png');
  background-repeat: no-repeat;
  background-position: center;
  height: 64px;
  background-size: 100%;
  margin: 0 16px 0px 16px;
  color: #ffffff;
}

.steps-content {
  min-height: 500px;
  margin-top: 20px;
  // padding-top: 10px;
  background-color: #fafafa;
  // border: 1px dashed #e9e9e9;
  border-radius: 2px;
}

.steps-action {
  margin-top: 24px;
}

.site-card-border-less-wrapper {
  padding: 30px;
  background: #ececec;
}

// .video-react.video-react-fluid, 
// .video-react.video-react-16-9, 
// .video-react.video-react-4-3 {
//   display: grid;
//   grid-template-rows: 100vh;
//   grid-template-columns: 100vw;  
// }

// .video-react .video-react-big-play-button {
//   top: 0 !important;
//   left: 0 !important;
//   justify-self: center;
//   align-self: center;
// }